<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity Web Player | WebPlayer</title>
		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
		<script type="text/javascript">
		<!--
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			unityObject.embedUnity("unityPlayer", "WebPlayer.unity3d", 640, 480);
			
		}
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: #bfbfbf;
		}
		a:active, a:hover {
			color: #bfbfbf;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 640px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			height: 480px;
			width: 640px;
		}
		-->
		</style>
	</head>
	<body>
<p class="header"><span>Unity Web Player | </span>WebPlayer</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
        
    <table width="100%" border="1">
    	 
          <tr>
            <td width="26%">Move Left</td>
            <td width="74%">A or Left Arrow</td>
          </tr>
          <tr>
            <td>Move Right</td>
            <td>D or Right Arrow</td>
          </tr>
          <tr>
            <td>Jump/Double Jump</td>
            <td>Space</td>
          </tr>
          <tr>
            <td>Push/Pull entities</td>
            <td>Left mouse button</td>
          </tr>
    </table>
    <p>
    	Github Repository <a href="https://github.com/ddionisio/game-off-2012">Here.</a></p>
<p>Developer:</p>
<p>David Dionisio</p>
<p>Music:</p>
<p><a href="http://www.newgrounds.com/audio/listen/495670">Pixel Life</a>, <a href="http://www.newgrounds.com/audio/listen/478363">Pixel Warp</a>: <a href="http://duttonsayshi.newgrounds.com/">Duttonsayshi</a></p>
<p><a href="http://www.newgrounds.com/audio/listen/238007">Boss Battle!</a>: <a href="http://duttonsayshi.newgrounds.com/">Rtnario</a></p>
<p><a href="http://richardbatchelor.newgrounds.com/">Stasis</a>: <a href="http://duttonsayshi.newgrounds.com/">Rtnario</a></p>
</body>
</html>
